<html>
<body>
	<p>	
	<strong> Enter Your ID and Password </strong>
	<table>
	</p>
<form action="http://127.0.0.1:10080" method="POST">
<div>
<tr>
<td><label for="UserID">User ID:</label></td>
<td><input type="text" id="UserID" name="id"></td>

</tr>
</div>
<div>
<tr>
<td><label for="UserPS">Password:</label></td>
<td><input type="password" id="UserPS" name="pw"></td>
</tr>
</div>
</table>
<div>
<input type="submit" value="login" style="height30px; width:250px;">	
</div>
</form>

</body>
</html>

